name: Update Frontend Server

on:
  push:
    branches: [ "frontend-new-exp" ]
  workflow_dispatch:

jobs:
  deploy:
    runs-on: ubuntu-latest
    timeout-minutes: 30

    steps:
      - name: Deploy to Server
        uses: appleboy/ssh-action@master
        timeout-minutes: 200
        with:
          host: ${{ secrets.SSH_HOST }}
          username: ${{ secrets.SSH_USERNAME }}
          key: ${{ secrets.SSH_PRIVATE_KEY }}
          command_timeout: 200m
          script: |
            set -e
            
            cd ~/unmute/frontend-new

            git pull

            docker-compose down

            echo "Starting container with new configuration..."
            docker-compose up -d --build
            
            echo "Cleaning up old unused images..."
            docker image prune -af
            
            echo "Deployment successful!"